MONGO_URL=mongodb+srv://sauravsangwan764:JFi0HFQ0HZ4mn4nY@cluster0.jdhtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER= sauravsangwan764@gmail.com
EMAIL_PASS= eqww ksqh ohhe qheh

JWT_SECRET= your secret key

cloud_name=dtljpjmej

api_key = 976516422174866

api_secret= 1tPIQGB1ylrrMMJUni-IxdCSjog
